VITE_SUPABASE_PROJECT_ID="jfluflqvhfbngeppbmuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbHVmbHF2aGZibmdlcHBibXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDUwMTAsImV4cCI6MjA3MjE4MTAxMH0.ex76VjbhsNFXu5vhrjhNZgeo24bqQcyBLlASSRXkLtY"
VITE_SUPABASE_URL="https://jfluflqvhfbngeppbmuu.supabase.co"
